ACC_JWT_SECRET=Lj8AeXoFXwUz4rkVtiX6GUPsZN0TeAyAQAHrbS7GQ8epxpsT97urxFToL6glpTlMVD48S3y0u6mPhUlsXTaxn6KhDU3bcJUUqxTr
REF_JWT_SECRET=N9QL0SdAemJezVSn7jWe4DYNBW7XOgzwBdNqYYOJXgyV8W8P43WjEMfDl2GsR64UmK9QxSdzDXoxT0dvuMucP91aey1Afvgc8ygP

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=temara